is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entrevista.cs
build_property.RootNamespace = Entrevista.cs
build_property.ProjectDir = C:\Users\mathe\OneDrive\Área de Trabalho\Entrevista.cs\Entrevista.cs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathe\OneDrive\Área de Trabalho\Entrevista.cs\Entrevista.cs
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Premiums/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Premiums/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Premiums/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Premiums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Premiums/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlbWl1bXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/OneDrive/Área de Trabalho/Entrevista.cs/Entrevista.cs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mjgqasov8f
